env_name = "dev"
region = "us-east-1"
account_num = 807758713182
ami = "ami-090fa75af13c156b4"
instance_type = "t3.micro"
vpc_id = "vpc-39334944"
ssh_admin_ip = "72.230.183.98/32"
ssh_key_name = "sia-ec2-key"
